@import 'lib/include.all.less';

@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

html {
	color: #222;
	font-size: 1em;
	line-height: 1.4;
}

html, body {
	height: 100%;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

footer {
	border-top: solid 1px #eee;
	position: absolute;
	width: 100%;
	background-color: #eee;
	margin-bottom: 75px;
	margin-top: 40px;
}
.footer-box {
	padding: 18px;
}

.policy {
	text-align: center;
	margin-bottom: 12px;
}

.policy>ul>li {
	display: inline-block;
	font-size: 15px;
	padding: 0px 5px;
	border-right: 1px #777 solid;
}

.policy>ul>li:last-child {
	border-right: none;
}

.company-info {
	font-size: 13px;
	color: #888;
}
nav {
	position: fixed;
	bottom: 0px;
	width: 100%;
}
.footer-nav-box{
	border-top: 1px solid #888;
	width: 100%;
	height: 75px;
}

.footer-nav-box>ul>li {
	display: inline-block;
	width: 50%;
	padding: 10px 0;
	font-size: 16px;
	text-align: center;
	background-color: #f8f8f8
}

.footer-nav-box>ul>li>i {
	color: #888;
	font-size: 28px;
	margin-bottom: 5px;
}

.footer-nav-box>ul>li:last-child {
	background-color: #e9e9e9;
}
