@import 'lib/include.all.less';
@import 'common.css';

.title-row{
	border-bottom: solid 1px black;
	font-size: 1.3em;
	height: 100px;
}
.back-history{
	width: 25%;
}
.frequence-title{
	width: 50%;
}
.question-start, .row-icon{
	display: inline-block;
}
.row-icon{
	position: absolute;
	right: 40px;
}
.question-start{
	font-size: 1.5em;
}
.question-answer{
	position: relative;
	margin-right: auto;
	margin-left: auto;
	width: 100%;
	background-color: #e3e3e3;
	margin-top: 100px;
}
.question-row{
	width: 90%;
	margin-right: auto;
	margin-left: auto;
	border-bottom: solid 1px black;
	padding-top: 10px;
}
.answer-row{
	background-color: white;
	color: black;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	border-top: solid 1px black;
	font-size: 1.2em;
	padding: 5px 3%;
}
