@import 'lib/include.all.less';
@import 'common.less';

.hbps-container {
	width: 100%;
	height: 100%;
	background-image: url(../img/img_main.jpg);
}

.main_desc {
	padding-top: 20%;
	color: white;
	font-size: 1.2em;
	text-align: center;
}

.main_title {
	color: white;
	font-size: 3em;
	text-align: center;
	font-weight: bold;
}

.btn {
	background-color: white;
	border-style: none;
}

.main_search {
	top: 30%;
	width: 100%;
	height: 50%;
}

.region_search {
	margin: 50px 20px 0px 20px;
	padding: 10px 0px;
	border: 0px solid;
	border-radius: 5px;
	background-color: white;
}

.btn_region_search {
	padding: 0px 0px 0px 10px;
	font-size: 1.2em;
	width: 90%;
}
.popup-control{
	position: relative;
}
.region_select{
	display: none;
	position: absolute;
	top: 30px;
	left: 30px;
	right: 30px;
	background-color: #fff;
	z-index: 1;
}
.title_region{
	background-color: skyblue;
	padding-top: 10px;
	padding-bottom: 10px;
	margin: 0 auto;
	width: 100%;
}
.sido-control{
	width: 100%;
	position: relative;
}
.sd{
	width: 30%;
	border-bottom: solid 1px black;
	border-right: solid 1px black;
	line-height: 3;
	margin: 0;
}
.sido-control>li.active{
	border-right: none;
}
.title-control{
	margin-top: 0;
	margin-bottom: 0;
}
.block_page{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: 0.5;
}
.gg-control{
	display: none;
	width: 69%;
	position: absolute;
	margin-left: 31%;
	text-align: left;
	top: 0;
}
.fa-search {
	margin-left: 10px;
}
.reservation_box {
	position: relative;
	margin: 10px 20px 0px 20px;
}

.reservation_date {
	width: 100%;
	display: inline-block;
}

.chk_in {
	float: left;
	width: 48%;
	padding: 10px 0px 10px 0px;
	border: 0px solid;
	border-radius: 5px;
	background-color: white;
}

.chk_out {
	float: right;
	width: 48%;
	padding: 10px 0px 10px 0px;
	border: 0px solid;
	border-radius: 5px;
	background-color: white;
}

.btn_chk_in {
	font-size: 1.2em;
	padding: 0px 0px 0px 10px;
}

.btn_chk_out {
	font-size: 1.2em;
	padding: 0px 0px 0px 10px;
}

.fa-calendar {
	padding-left: 10px;
}

.fa-user-o {
	padding-left: 10px;
}

.fa-home {
	padding-left: 10px;
	font-size: 1.3em;
}

.search_box {
	margin-top: 40px;
	text-align: center;
	width: 50%;
	padding: 10px 0px 10px 0px;
	border: 0px solid;
	border-radius: 5px;
	margin-left: 25%;
	background-color: orangered;
}

.btn_search {
	font-size: 1.3em;
	font-weight: bold;
	color: white;
	background-color: orangered;
}

.reservation_list_box {
	margin-top: 40px;
	text-align: center;
	width: 50%;
	padding: 10px 0px 10px 0px;
	border: 0px solid;
	border-radius: 5px;
	margin-left: 25%;
	background-color: rgba(0, 0, 0, 0.6);
}

.btn_reservation_list {
	font-size: 1.2em;
	color: white;
	background-color: rgba(0, 0, 0, 0);
}
footer{
	display: none;
}
nav{
	display: none;
}
