@import 'lib/include.all.less';
@import 'common.less';

.like-share{
	position: absolute;
	top: 24px;
	right: 27px;
}
.like-share>i{
	display: inline-block;
	font-size: 20px;
	margin-right: 7px;
}
.bar-title{
	width: 60%;
}
.hbps-container{
	background-color: #e3e3e3;
	border-bottom: 1px solid #999;
}
.pension-img-box{
	width: 100%;
}
.pension-img-box>img{
	width: 100%;
	height: 25%;
	@background-img-cover();
	background-position-x: 50%;
	background-position-y: 50%;
}
.room-info-list{
	background-color: #e3e3e3;
	width: 100%;
	height: 100%;
	position: relative;
}
.room-category{
	width: 95%;
	margin: 10px auto 8px auto;
	background-color: white;
}
.room-category>li{
	display: inline-block;
	width: 100%;
	padding: 15px 5px;
	text-align: center;
}
.date-of-into-room-and-fee{
	width: 95%;
	margin-right: auto;
	margin-left: auto;
	background-color: white;

}
.title-date-of-into-room-and-fee{
	text-align: center;
	font-size: 1.3em;
	border-bottom: solid 1px #e3e3e3;
	padding: 20px 0;
	font-weight: bold;
}
.day{
	border-bottom: solid 1px #e3e3e3;
	padding: 15px 1.8em;
}
.day-title, .day-info{
	display: inline-block;
	vertical-align: top;
}
.day-title{
	width: 40%;
	padding-left: 1.8em;
	background-image: url("../img/ico_calender02.gif");
	background-repeat: no-repeat;
	background-size: 1.8em;
	background-position: left;
}
.day-info{
	width: 59.9%;
	text-align: right;
}
.fee{
	border-bottom: solid 1px #e3e3e3;
	padding: 15px 1.8em;
}
.fee-title{
	width: 40%;
	padding-left: 1.8em;
	background-image: url("../img/ico_price(1).gif");
	background-repeat: no-repeat;
	background-size: 1.8em;
	background-position: left;
}
.fee-title, .fee-info{
	display: inline-block;
	vertical-align: top;
}
.fee-info{
	width: 59.9%;
	text-align: right;
}
.people-of-room{
	border-bottom: solid 1px #e3e3e3;
	padding: 15px 1.8em;
}
.people-title{
	width: 40%;
	padding-left: 1.8em;
	background-image: url("../img/ico_person02(1).gif");
	background-repeat: no-repeat;
	background-size: 1.8em;
	background-position: left;
}
.people-title, .people-info{
	display: inline-block;
	vertical-align: top;
}
.people-info{
	width: 59.9%;
	text-align: right;
}
.extra-fee-info{
	padding-top: 20px;
	padding-bottom: 20px;
}
.extra-fee-info>p{
	margin-top: 10px;
}
.extra-money{
	margin-bottom: 10px;
}
.room-certain-info{
	width: 95%;
	margin: 10px auto;
	background-color: white;
}
.certain-title{
	padding: 5% 0;
	border-bottom: solid 2px #e3e3e3;
	font-size: 2em;
	text-align: center;
}
.room-structure{
	margin: 4% 2%;
	padding: 5% 3%;
}
.room-structure>li{
	padding-left: 3%;
	font-size: 1.6em;
}
.money-table{
	width: 95%;
	margin: 5px auto;
	background-color: white;
}
.table-of-money>thead>tr>td{
	background-color: #101010;
	color: white;
	font-weight: bold;
	padding: 5% 0;
}
.first{
	background-color: #101010;
	color: white;
}
tbody>tr>td{
	padding: 5% 0;
	color: black;
	background-color: white;
}
.standard{
	padding-top: 5%;
}
.peak-season>h3{
	width: 33.3%;
}
.peak-date{
	width: 66.6%;
	text-align: right;
}
.peak-season>h3 , .peak-date{
	display: inline-block;
	font-size: 1.6em;
	font-weight: bold;
}
.non-peak-season>h3{
	width: 33.3%;
}
.non-peak-date{
	width: 66.6%;
	text-align: right;
}
.non-peak-season>h3 , .non-peak-date{
	display: inline-block;
	font-size: 1.6em;
	font-weight: bold;
}
.like-peak-season>h3{
	width: 33.3%;
}
.like-peak-date{
	width: 66.6%;
	text-align: right;
}
.like-peak-season>h3 , .like-peak-date{
	display: inline-block;
	font-size: 1.6em;
	font-weight: bold;

}
.like-peak-date{
	margin-bottom: 100px;
}
.btn-wrap{
	z-index: 1;
}
.btn-control{
	margin-bottom: 5px;
}
footer{
	margin-bottom: 150px;
}
