@import 'lib/include.all.less';
@import 'common.less';

.hbps-content {
	background-color: #e3e3e3;
	border-bottom: 1px solid #999;
}

.like-share{
	position: absolute;
	top: 24px;
	right: 27px;
}

.like-share>i {
	display: inline-block;
	font-size: 20px;
	margin-right: 15px;
}

.pension-img-box{
	width: 100%;
}

.pension-img-box>img {
	width: 100%;
	height: 25%;
	@background-img-cover();
	background-position-x: 50%;
	background-position-y: 50%;
}

.info-tabs{
	width: 100%;
	background-color: white;
	position: relative;
}

.info-tabs>li{
	display: inline-block;
	width: 25%;
	text-align: center;
	padding: 15px 0;
	position: relative;
}

.info-tabs>li.active{
	border-bottom: solid 2px #e3e3e3;
}

.special-price-text{
	background-color: white;
	padding: 15px 0;
}

.special-price-text>ul{
	text-align: center;
}

.special-price-text>ul>li{
	display: inline-block;
}

.border-red{
	width: 25%;
	border-radius: 25px;
	background-color: red;
	margin-right: 10px;
	color: white;
}

.main-info{
	width: 100%;
	position: relative;
}

.room-list{
	margin: 10px 0px;
	width: 100%;
}

.room-list>li {
	margin-bottom: 10px;
	background-color: white;
}

.room-list>li:last-child {
	margin-bottom: 0px;
}


.room-menu>ul>li>div {
	display: inline-block;
	vertical-align: top;
}

.room-img{
	width: 35%;
	height: 103px;
}

.room-img>img {
	@background-img-cover();
	width: 100%;
	height: 100%;
}

.room-info {
	position: relative;
	text-align: left;
	padding: 15px;
	font-size: 16px;
}

.room-size {
	font-size: 12px;
	padding-bottom: 12px;
}

.booking-btn {
	position: absolute;
	bottom: 13px;
	right: -55px;
	color: white;
	background-color: #666;
	text-align: center;
	padding: 5px 15px;
}

.pension-menu{
	background-color: white;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

.pension-info-text{
	text-align: center;
	border-bottom: solid 1px #e3e3e3;
	padding: 20px 0;
}
.location-menu{
	background-color: white;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}
.location-info-text{
	text-align: center;
	border-bottom: solid 1px #e3e3e3;
	padding: 20px 0;
}
.reviews-menu{
	background-color: white;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	cursor: pointer;
}
.reviews-write-text{
	text-align: center;
	border-bottom: solid 1px #e3e3e3;
	padding: 20px 0;
}

footer{
	margin-top: 10px;
}
