@import 'lib/include.all.less';
@import 'common.less';

.search-filter {
	width: 100%;
}

.search-filter>ul>li>i {
	font-size: 20px;
}

.footer-nav-box>ul>li:last-child {
	background-color: #e9e9e9;
}

.search-filter>ul>li {
	display: inline-block;
	width: 50%;
	text-align: center;
	padding: 20px 0px;
	font-size: 20px;
	border-right: 1px solid #888;
}

.search-filter>ul>li:last-child {
	border-right: none;
}


.search-filter>ul>li>div {
	display: inline-block;
}

.search-filter>ul>li>div>i {
	font-size: 20px;
	margin-right: 15px;
}

.pension-list {
	width: 100%;
}

.pension-list>ul>li {
	width: 100%;
	height: 100%;
	margin-bottom: 10px;
	border-top: 1px solid #888;
	border-bottom: 1px solid #888;
}

.pension-list>ul>li:last-child {
	margin-bottom: 2px;
}

.pension-list>ul>li>div {
	display: inline-block;
	vertical-align: top;
}

.pension-img-box {
	width: 45%;
	border-right: 1px solid #888;
}

.pension-img-box img {
	width: 100%;
	height: 100%;
	@background-img-cover();
}

.pension-name-box {
	width: 55%;
	padding: 40px 0px 40px 15px;
}

.pension-name {
	max-width: 90%;
	font-size: 18px;
	font-weight: bold;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

p {
	font-size: 0.9em;
	padding-top: 30px;
	padding-left: 20px;
	color: #8c8c8c;
}
