@import 'lib/include.all.less';
@import 'common.less';

.reservation_menu_title {
	width: 100%;
	height: 65px;
}

.reservation_prev {
	width: 30%;
	float: left;
	margin-top: 3%;
}

.fa-home {
	padding-left: 25%;
	padding-top: 10%;
	font-size: 2em;
}

.reservation_box {
	margin: 5% 0px 0px 8%;
	width: 60%;
	float: left;
}

.reservation {
	width: 40%;
	font-size: 1.5em;
	font-weight: bold;
}

.reservation_info_box {
	height: 70%;
	border: 10px solid #ffff00;
}

.reservation_1 {
	padding: 20px 0px 20px 15px;
	font-size: 1.5em;
	font-weight: bold;
	border-bottom: 1px solid #ffff00;
}

.reser_pension_box {
	width: 100%;
	height: 50px;
	margin: 10px 0px 0px 15px;
}

.reser_pension {
	float: left;
	width: 26%;
	padding: 8px 0px;
	text-align: center;
	font-size: 1.2em;
	color: white;
	background-color: #9d9d9d;
	border: 0px solid;
}

.reser_pension_name {
	width: 63%;
	float: left;
	padding-top: 5px;
	margin: 0px 20px 0px 15px;
	font-size: 1.1em;
	border-bottom: 1px solid #ffff00;
}

.reser_room_box {
	float: none;
	width: 100%;
	height: 50px;
	margin: 10px 0px 0px 15px;
}

.reser_room {
	float: left;
	width: 26%;
	padding: 8px 0px;
	text-align: center;
	font-size: 1.2em;
	color: white;
	background-color: #9d9d9d;
	border: 0px solid;
}

.reser_room_name {
	width: 63%;
	float: left;
	padding-top: 5px;
	margin: 0px 20px 0px 15px;
	font-size: 1.1em;
	border-bottom: 1px solid #ffff00;
}

.reser_chk_in_box {
	float: none;
	width: 100%;
	height: 50px;
	margin: 10px 0px 0px 15px;
}

.reser_chk_in {
	float: left;
	width: 26%;
	padding: 8px 0px;
	text-align: center;
	font-size: 1.2em;
	color: white;
	background-color: #9d9d9d;
	border: 0px solid;
}

.reser_chk_in_date {
	width: 40%;
	float: left;
	padding-top: 5px;
	margin-left: 10px;
	margin-bottom: 10px;
	font-size: 1.1em;
	border-bottom: 1px solid #ffff00;
}

.reser_chk_in_modify {
	width: 15%;
	float: left;
	margin-top: 5px;
	text-align: center;
	font-size: 1.2em;
	color: white;
	background-color: #9d9d9d;
	border: 0px solid;

}

.reser_person_box {
	float: none;
	width: 100%;
	height: 180px;
	margin: 10px 0px 0px 15px;
}

.reser_person {
	float: left;
	width: 26%;
	padding: 8px 0px;
	text-align: center;
	font-size: 1.2em;
	color: white;
	background-color: #9d9d9d;
	border: 0px solid;
}

.reser_person_num {
	float: left;
	width: 65%;
}

button {
	border: 0px;
	background-color: transparent;
}

.adult_box, .child_box, .baby_box {
	margin-bottom: 10px;
}

.reser_person_adult, .reser_person_child, .reser_person_baby {
	float: left;
	margin: 10px 20px 0px 15px;
	font-size: 1.1em;
}

.btn_minus_adult, .btn_minus_child, .btn_minus_baby {
	float: left;
	font-size: 2em;
}

.reser_adult_num, .reser_child_num, .reser_baby_num {
	float: left;
	margin: 10px 30px 0px 25px;
	font-size: 1.1em;
}

.btn_plus_adult, .btn_plus_child, .btn_plus_baby {
	font-size: 2em;
}

.info_input_box {
	border: 10px solid #ffff00;
	border-top: 0px;
}

.reservation_2 {
	padding: 20px 0px 20px 15px;
	font-size: 1.5em;
	font-weight: bold;
	border-bottom: 1px solid #ffff00;
}

.subscriber_box, .phone_number_box, .email_box,
.arrival_time_box, .demand_box {
	width: 100%;
	height: 50px;
	margin: 10px 0px 0px 15px;
}

.subscriber, .phone_number, .email, .arrival_time,
.demand {
	float: left;
	width: 26%;
	padding: 8px 0px;
	text-align: center;
	font-size: 1.2em;
	color: white;
	background-color: #9d9d9d;
	border: 0px solid;
}

.arrival_time {
	font-size: 1em;
}

.subscriber_name, .phone_number_input, .email_input,
.arrival_time_info, .demand_input {
	width: 63%;
	float: left;
	padding-top: 5px;
	margin: 0px 20px 0px 15px;
	font-size: 1.1em;
	border-bottom: 1px solid #ffff00;
}

.pay_info_box {
	border: 10px solid #ffff00;
	border-top: 0px;
}

.reservation_3 {
	padding: 20px 0px 20px 15px;
	font-size: 1.5em;
	font-weight: bold;
	border-bottom: 1px solid #ffff00;
}

.room_price_box, .person_add_box, .total_pay_box {
	width: 92%;
	height: 50px;
	margin: 10px 0px 0px 15px;
	border-bottom: 1px solid #ffff00;
}

.room_price {
	float: left;
	font-size: 1.1em;
	margin-top: 10px;
}

.room_price_info {
	float: left;
	margin-top: 8px;
	margin-left: 180px;
	font-size: 1.3em;
	font-weight: bold;
}

.won {
	float: left;
	margin-top: 8px;
	font-size: 1.3em;
	font-weight: bold;

}

.person_add {
	float: left;
	font-size: 1.1em;
	margin-top: 10px;
}

.person_add_price {
	float: left;
	margin-top: 10px;
	margin-left: 230px;
	font-size: 1.1em;
}

.total_pay {
	float: left;
	font-size: 1.5em;
	font-weight: bold;
	margin-top: 7px;
}

.total_pay_price {
	float: left;
	margin-top: 5px;
	margin-left: 120px;
	font-size: 1.6em;
	font-weight: bold;
	color: #ff0000;
}

.total_pay_box .won {
	margin-top: 5px;
	font-size: 1.6em;
	color: #ff0000;
}

.clause_assent_box {
	border: 10px solid #ffff00;
	border-top: 0px;
}

.clause_assent {
	width: 100%;
	height: 70px;
	border-bottom: 1px solid #ffff00;
}

.reservation_4 {
	padding: 20px 0px 20px 15px;
	font-size: 1.5em;
	font-weight: bold;
	float: left;
}

.clause_assent input[type=checkbox] {
	float: left;
	-webkit-transform: scale(2);
	margin-top: 28px;
	margin-left: 140px;
}

.all_agree_text {
	float: left;
	margin-top: 21px;
	margin-left: 10px;
	font-size: 1.1em;
}

.cancel_fee_msg {
	margin-top: 10px;
	padding: 10px 0px;
	font-size: 1.1em;
	text-align: center;
	color: white;
	background-color: #ff0000;
}

.cancel_agree, .stipulation_agree,
.supply_agree, .nominor_agree {
	width: 100%;
	height: 50px;
}

.cancel_agree input[type=checkbox],
.stipulation_agree input[type=checkbox],
.supply_agree input[type=checkbox],
.nominor_agree input[type=checkbox]{
	float: left;
	width: 10%;
	-webkit-transform: scale(2);
	margin-top: 20px;
	margin-left: 15px;
}

.cancel_agree_text, .stipulation_agree_text,
.supply_agree_text, .nominor_agree_text{
	float: left;
	width: 68%;
	margin-top: 15px;
	font-size: 1.1em;
}

.cancel_stipulation_view, .stipulation_view,
.supply_stipulation_view {
	float: left;
	border-bottom: 1px solid #ff0000;
	margin-top: 14px;
}

.btn_pay_box {
	width: 100%;
	height: 60px;
	text-align: center;
	background-color: #5e5e5e;
	color: white;
	font-size: 1.5em;
}

.btn_pay {
	margin-top: 15px;
}

.footer_box {
	height: 140px;
	background-color: #ffff00;
}

p {
	font-size: 0.9em;
	padding-top: 30px;
	padding-left: 20px;
	color: #8c8c8c;
}

#modal-wrapper {
	display:none;

	#modal-overlay {
		position: fixed;
		left:0;
		right:0;
		top:0;
		bottom:0;
		z-index: 1;
		cursor: pointer;
		background: rgba(0,0,0,0.8);
	}
	#modal-content {
		position: fixed;
		width: 90%;
		height: 95%;
		left:50%;
		top:50%;
		z-index: 2;
		transform: translate3d(-50%, -50%, 0);
		background:#fff;
		box-shadow: 0 0 5px #000;
		overflow: auto;

	}
}

.text_box {
	width: 100%;
	height: 50px;
	border-bottom: 1px solid #9d9d9d;
}

.cancel_stipulation_view_title {
	float: left;
	font-size: 1.1em;
	margin-top: 13px;
	margin-left: 120px;
}

.fa-times {
	font-size: 1.5em;
	margin-top: 12px;
	margin-left: 85px;
}

.cancel_desc {
	font-size: 1.1em;
	padding: 10px;
}

.cancel_pay_table {
	width: 90%;
	margin-left: 5%;
}

.cancel_pay_table tr {
	border: 1px solid #cccccc;
	font-size: 1em;
	text-align: left;
}

.cancel_pay_table th {
	border: 1px solid #cccccc;
	padding: 4% 2%;
}

.red_txt {
	color: #be0000;
}

.circle_list {
	margin-left: 8%;
	margin-right: 5%;
	padding: 0;
}
