@import 'lib/include.all.less';
@import 'common.less';

section {
	padding: 20px 0px;
}

.hbps-sign-in-btn {
	position: relative;
	width: 50%;
	height: 40px;
	color:#666;
	line-height: 40px;
	border: 1px solid #ccc;
	border-radius: 2px;
	text-align: center;
	margin-top: 60px;
	@margin-auto-width();
}
.hbps-content{
	position: relative;
	width: 100%;

}
.more-menu {
	width: 90%;
	border: 1px #555 solid;
	@margin-auto-width();
}

.more-menu>ul>li {
	display: inline-block;
	width: 33.3%;
	padding: 15px 0px;
	color: #444;
	border-right: 1px #555 solid;
	text-align: center;
}

.more-menu>ul>li:last-child {
	border-right: none;
}

.more-menu>ul>li>i {
	font-size: 35px;
	margin-bottom: 10px;
}

.customer-center {
	width: 100%;
	text-align: center;
}

.customer-center>.contact {
	color: #666;
	font-size: 27px;
	margin-bottom: 20px;
}

.customer-center>.business-hour {
	font-size: 16px;
	margin-bottom: 30px;
}

.customer-center>.call-btn {
	position: relative;
	width: 50%;
	height: 50px;
	@margin-auto-width();
	background-color: #666;
	color: white;
	border-radius: 25px;
	margin-bottom: 10px;
}

.call-btn>i {
	@abs-vmiddle();
	left: 23%;
	font-size: 25px;
}

.call-text {
	position: absolute;
	top: 21%;
	left: 40%;
	font-size: 16px;
}


.hbps-block-layer {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: 0.5;
	z-index: 500;
}


.hbps-member-popup {
	display: none;
	@abs-hcenter();
	top: 20%;
	width: 345px;
	background-color: white;
	z-index: 600;
}

.popup-title-box {
	position: relative;
	border-bottom: 1px solid #999;
	padding: 20px 15px;
	text-align: center;
}

.popup-title {
	color: #444;
	font-size: 20px;
	font-weight: bold;
}

.close-btn {
	position: absolute;
	@abs-vmiddle();
	right: 5%;
	width: 27px;
	height: 27px;
}

.close-btn>i {
	@abs-center();
	font-size: 20px;
	color: #444;
}

.hbps-popup-contents {
	padding: 15px 15px 0px 15px;
}

input {
	width: 100%;
	height: 48px;
	padding: 0px 18px;
	margin-bottom: 6px;
	font-size: 15px;
	color: #c0c0c0;
	border: solid 1px #DDDDDD;
}

input:focus {
	outline: none;
}

.popup-btn {
	color: white;
	font-size: 15px;
	margin: 10px 0px;
	padding: 10px 0px;
	background-color: #444;
	text-align: center;
	border-radius: 5px;
}

.member-signin>ul {
	padding: 10px 15px 20px 15px;
}

.member-signin>ul>li {
	display: inline-block;
	width: 49.9%;
	text-align: left;
}

.member-signin>ul>li>i {
	font-size: 10px;
	padding-right: 5px;
	color: #444;
}

.member-signin>ul>li>span {
	font-size: 13px;
}

.member-signup, .forgot-idpw, .find-id, .find-pw {
	display: none;
}

.member-signup>ul {
	width: 40%;
	@margin-auto-width();
	margin-top: 15px;
	margin-bottom: 20px;
}

.member-signup>ul>li {
	display: inline-block;
	width: 50%;
	bottom: 10px;
	text-align: center;
	color: #fff;
	background-color: #666;
	padding: 5px 0px;
}

