@import 'lib/include.all.less';
@import 'common.css';

.title-row-review{
	width: 100%;
	position: fixed;
	background-color: white;
}
.back-history-review{
	width: 20%;
}
.pension-title-review{
	white-space: nowrap;
	width: 70%;
	font-size: 18px;
	text-overflow: ellipsis;
}
.title-row-review>div{
	display: inline-block;
	padding: 15px 0;
	text-align: center;
}
.question-of-review{
	width: 100%;
	padding: 10px 3%;
	position: relative;
	margin-top: 100px;
	margin-bottom: 100px;
	height: 60%;
}
.okay-or-not{
	width: 100%;
	text-align: center;
}
